# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7f3b8212acde64b978d358a4c77b93be1c5b670e3e8aa208bfad72096af60605f5a842e71363a3d916203c8d2012eb59c9eb1eb009bb1a9bd30fd2f8da58bf3

test:
  secret_key_base: 590f8540861f6287d57ce3f1e54436e26abf47e6967e6c974fd0ba2b068937cc414c3ecc0c04b3d97d92c41972badebddc6d40ac8c87c61e843b9a0cbf7ad2fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
